.analysis-page__header{
    margin-top: $marginTitle;
    
}
.analysis-page__questions__brochure-steps{
    justify-content: space-around;
}

@media (max-width: 640px){
    .analysis-page__header{
        margin-top: $tabletMargin;
        &__bot{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            .header__bot-contentbox-page2{
                margin: 0;
                max-height: 116px;
                &:nth(3){
                grid-column: span 2;
                width: 400px;

            }
            }
        }
    }
    .header__procedures{
        &__contentbox{
          padding: 20px 20px;  
          .btn__header-page2{
            width: 182px;
                    height: 38px;
                    padding: 4px 18px;
                    font-size: $fs10;
                    &:hover{
                        background-color: $btnHover;
                        transition: all .4s ease-in;
                    }
          }
        }
        &__text{
            font-size: $fs18;
        }
        &__price{
            font-size: $fs18;
            margin-right: 46px;
        }
        
    }
    
}

@media (max-width: 320px) {
    .analysis-page__header{
        margin-top: $phoneMargin;
        &__bot{
            grid-template-columns: repeat(1,1fr);
        }
        
    }
    .header__procedures{
        margin-top: 300px;
        &__contentbox{
            height: 100%;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            text-align: center;
            div{
                flex-direction: column;
                justify-content: space-between;
            }
        }
        &__price{
            margin-right: 4px;
        }
        
    }
}