.articles-page7{
    background-image: url('../../img/bg_header.jpg');
    width: 100%;
    min-height: 70vh;
    background-position: center bottom;
    padding-top: $marginTitle;
    background-size: cover;
    position: relative;
    background-color: $bg;
    .title{
        text-transform: uppercase;
    }
    &__contentbox-btn{
        margin-top: 49px;
        display: flex;
        align-items: center;
    }
    &__btn{
        &-reviews{
            font-family: 'Fira Sans';
            background: transparent;
            color: $primary;
            font-size: $fs12;
            line-height: 17px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            max-width: 212px;
            height: 44px;
            border-radius: 4px;
            padding: 13px 30px;
            border: 1px solid $primary;
            
            &:hover{
                background: $primary;
                color: $bg;
                transition: all 0.4s ease-in;
            }
        }
        &-record{
            font-family: 'Fira Sans';
            color: $colorBtn;
            font-size: $fs12;
            line-height: 19px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            background-color: $secondaryRed;
            max-width: 212px;
            height: 44px;
            border-radius: 4px;
            padding: 13px 30px;
            margin-right: 24px;
            
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-position-x: right;
            transition: background-size 0.5s;
          
            &:hover {
              background-size: 100% 100%;
              background-position-x: left;
              background-image: linear-gradient($btnHover, $btnHover);
            }
        }
    }
}
.articles{
    &__bot{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
.questions{
    margin-top: 140px;
}

@media (max-width: 640px){
    
    .our-services-page7{
        
        margin-top: $marginTitleTablet;
        .title{
            font-size: $fs36;
        line-height: 140%;
        }
        .subtitle{
        font-size: 16px;
        line-height: 140%;
        width: 100%;
        }
    }
    .questions{
        padding: 0px 5px;
        font-size: $fs16;
        .subtitle{
            font-size: $fs16;
        }
        &__right{
            display: none;
        }

    }
    .articles{
        padding: 0px 5px;
        &__btn{
            margin: 15px 28% 0px;
        }
        &__bot{
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
           
        }
        &__card{
            margin-top: 10px;
            height: 360px;
            &__text{
                padding: 10px;
            }
        }
    }
   
}

@media (max-width: 320px){
    .our-services-page7 {
        margin-top: $marginTitlePhone;
        & .title{
            font-size: $fs30;
            line-height: 140%;
        }
        .subtitle{
            font-size: $fs14;
            line-height: 140%;
        }
    }
    //
    //
    //qusetions
    //
    //
    .questions{
        .questions__brochure-btn{
            width: 96%;
        }
        
        .questions__brochure-text{
            font-size: 18px;
            line-height: 140%;
            font-weight: 700;
        }

        .questions__brochure-subtext{
            line-height: 140%;
        }
    }
     //
    //
    //articles
    //
    //

    .articles{
        &__bot{
            grid-template-columns: repeat(1,1fr);
        }
    }
    .record{
        .record__btn{
            width: 100%;
        }
    }
}