.header {
    &__prototype {
        padding-top: 34px;

    }

    background-image: url('../../img/bg_header.jpg');
    width: 100vw;
    height: 100vh;
    background-position: cetner center;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__tel {
            color: $primary;
            font-size: 32px;
        }
    }

    &__top__items {
        font-size: 14px;
        display: flex;
        flex-direction: row;

        &-img {
            margin-right: 8px;
            margin-top: 8px;
        }

        &-text {
            margin-top: 8px;
        }
    }

    &__top__input {
        border-radius: 30px;
        padding: 0 30px;
    }
   

    &__input {
        border-radius: 30px;
        width: 300px;
        height: 40px;
        background-color: $white;
        padding: 10px 15px;

        &:focus {
            background: $secondary;
        }
    }

    &__bot {
        display: flex;
        justify-content: space-between;
        max-width: 1320px;
        height: 115px;
        margin-top: 56px;

        &-contentbox {
            padding: 28px 27px;
            width: 1320px;
            height: 115px;
            background-color: $primary;
            display: flex;
            color: $white;

            &-descr {
                margin-left: 16px;
                h4 {
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    color: #FFF9EF;
                }

                p {
                    margin-top: 4px;
                    font-family: 'Fira Sans';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 120%;
                }
            }
        }
    }

    &__call {
        &-offer {
            margin-top: 32px;
        }

        &-link {
            color: $colorBtn;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            background-color: $secondaryRed;
            min-width: 212px;
            height: 44px;
            border-radius: 4px;
            padding: 13px 30px;
        }

        &-btn {
            background: transparent;
            color: $primary;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            min-width: 188px;
            height: 44px;
            border-radius: 4px;
            padding: 13px 30px;
            border: 1px solid $primary;
            margin-left: 24px;
        }
    }

    &__offer-subtitle {
        margin-top: 16px;
        width: 680px;
        height: 74px;
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 140%;
    }
}

.title__offer {
    max-width: 928px;
}

.menu__list {
    display: flex;
    align-items: center;

}

.menu__item {
    padding-bottom: 30px;
    margin-left: 30px;
    position: relative;
}

.menu__item:hover .submenu__item {
    display: block;
}

.submenu__item {
    display: none;
    width: 385px;
    background: $white;
    position: absolute;
    top: 30px;
}

.submenu__list {
    display: flex;
    flex-direction: column;

}

.menu__list a {
    display: inline-block;
    padding: 5px;
}

.sub-submenu__list {
    position: absolute;
    top: 0px;
    left: 100%;
}

.sub-submenu__item {
    display: none;
    width: 385px;
    background: $white;

}

.submenu__item:hover .sub-submenu__item {
    display: block;
}

//
//
// СЕКЦИЯ НАШИ УСЛУГИ
//
//

.services {
    padding-top: 200px;

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__subtitle {
        max-width: 861px;
        font-family: 'Fira Sans';
        font-size: $fs20;
        line-height: 140%;
    }

    &__content-watch {
        a {
            margin-right: 15px;
            font-family: 'Fira Sans';
            font-size: $fs20;
            text-align: right;
            text-decoration-line: underline;
            color: $secondaryRed;
        }

    }

    &__content-card {
        border: 1px solid #AE8452;
        border-radius: 4px;
        width: 628px;
        margin-right: 25px;
        margin-top: 23px;
        display: flex;
        flex-direction: column;
        

    }
    &__contentbox-top{
        display: flex;
        justify-content: space-between;
    }
    &__contentbox-bot{
        display: flex;
        justify-content: space-between;
    }
}

.content-card {
    &__title {
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 26px;
        p {
            font-family: 'Oranienbaum';
            font-style: normal;
            font-weight: 400;
            font-size: 42px;
            line-height: 100%;
            color: $secondaryRed;
            margin-left: 46px;

        }
        
        &-bot{
            width: 414px;
            text-align: center;
            flex-direction: column;
            p{
                margin-top: 16px;
            }
        }
        
    }

    &__description {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
        ul {
            margin-top: 26px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            flex-wrap: wrap;
            padding-left: 38px;
            align-items: center;
            text-decoration: underline;
            margin-bottom: 62px;
            padding-bottom: 62px;
        }
        li{
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 140%;
            text-decoration-line: underline;
            margin-top: 12px;
        }
        &-bot{
            text-align: center;
            ul{
                display: flex;
            flex-direction: column;
            margin-left: 90px;
            
            }
            
        }
    }
    &__more{
        display: flex;
        align-items: center;
        justify-content: end;
        margin-bottom: 22px;
        margin-right: 40px;
        p{
        color: $secondaryRed;
        font-size: $fs20;
        line-height: 28px;
        letter-spacing: 0em;
        margin-right: 14px;
        }
    }
}


//
//
// ABOUT CLINIC
//
//

.about{
    .container{
      margin-top: 140px;
    display: flex;  
    justify-content: space-between;
    }
    &__left{
        margin-right: 43px;
        width: 700px;
        &-table{
            margin-top: 20px;
        }
    }
    &__citate{
        margin-bottom: 41px;
        &__text{
            font-family: 'Fira Sans';
            font-style: italic;
            font-weight: 300;
            font-size: 24px;
            line-height: 140%;
            color: $secondaryRed;
        }
        &__doctor{
            font-family: 'Fira Sans';
            font-size: 12px;
            line-height: 140%;
            text-align: right;
            &-name{
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                font-size: $fs14;
                line-height: 140%;
                text-align: right;
            }
        }

    }
    &__subtitle{
       
        font-family: 'Fira Sans';
        font-size: $fs16;
        line-height: 140%;
        
    }
    &__right__img{
        margin-top: 25px;
    }

    &__table{
        color: $secondaryRed;
        text-align: center;
        &__span{
            display: block;
            font-family: 'Oranienbaum';
            font-weight: 400;
            font-size: 96px;
            line-height: 111px;
            
        }
      &__td-secondary{
        font-family: 'Oranienbaum';
        font-weight: 400;
        font-size: 32px;
        line-height: 37px;
    }  
    &__td{
        font-family: 'Fira Sans';
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    }
    }
    
}

//
//
//SPECIALIST
//
//

.specialist{
    margin-top: 154px;
    position: relative;
    &__subtitle{
        margin-top: 12px;
    }
    &__sliders{
        margin-top: 64px;
        display: flex;
        &-box{
            position: relative;
            display: flex;
            justify-content: end;
            flex-direction: column-reverse;
            margin-right: 24px;
            width: 309px;
            height: 395px;
            background-image: url('../../img/doctor.jpg');
            background-position: center 0;
            border: 1px solid $gold;
            border-radius: 4px;
            &::after{
                content: '';
                width: 100%;
                height: 57px;
                background-color: rgba(255,255,255,0.7);
                position: absolute;
                    bottom: 12%;
            }
        }

    }
}


    
  .sliders-box__prof{
    position: absolute;
    bottom: 19%;
    right: 40%;
        font-family: 'Fira Sans';
        font-size: $fs8;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        align-self: end;
        order: 1;
        z-index: 1;
    }
    .sliders-box__doctor{
        position: absolute;
        bottom: 14%;
        font-family: 'Fira Sans';
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        align-self: end;
        order: 0;
        z-index: 1;
        right: 40%;
    }






//
//
//OFFERS
//
//

.offer{
    margin-top: $marginTop;
    &__bot{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 56px;
        &-hidden{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 22px;
            display: none;
        }
    }
    &__card{
        width: 309px;
        height: 395px;
        background-image: url('../../img/offer/offer3.jpg');
        background-size: cover;
        background-position: center center;
       
        &__stock{
            font-family: 'Fira Sans';
            display: inline-block;
            font-weight: 500;
            font-size: 10px;
            line-height: 120%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            background: $secondaryRed;
            color: #FFF9EF;
            padding: 4px 16px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 2px;
        }
        &__title{
            font-family: 'Fira Sans';
            font-weight: 700;
            font-size: $fs14;
            line-height: 17px;

        }
        &__subtitle{
            font-family: 'Fira Sans';
            font-weight: 300;
            font-size: 12px;
            line-height: 120%;
        }
        &__text{
            margin-left: $fs20;
            margin-top: 14.3em;
        }
    }
        &__btn {
            
                margin: 50px 44% 0px;
                padding: 0px 30px;
                width: 180px;
                height: 40px;
                background: $secondaryRed;
                border: none;
                border-radius: 4px;
                font-family: 'Fira Sans';
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: $bg;
            
        }
        }

//
//
//CLINIC
//
//

.clinic{
    margin-top: $marginTop;
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__advantage{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        &-contentbox{
            display: flex;
            max-width: 276px;
            margin-top: 28px;
        }
        &-img{
            width: 32px;
            height: 32px;
        }
        &-text{
            font-family: 'Fira Sans';
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
        }
    }
    &__right-pagination{
        margin-bottom: 20px;
    }
    &__right-swiper{
        position: relative;
        width: 630px;
        height: 420px;
        overflow: hidden;
    }
}

//
//
//REVIEWS
//
//


.reviews{
    margin-top: $marginTop;
    &__sliders__swiper{
        height: 237px;
    }
    &__sliders{
        display: flex;
        
        &-text{
            font-family: 'Fira Sans';
            font-size: $fs16;
            line-height: 120%;
        }
        &-from{
            font-family: 'Fira Sans';
            font-size: $fs14;
            line-height: 140%;
            text-align: right;
            text-decoration-line: underline;
        }
    }
    &__sliders-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 40px;
        gap: 16px;
        width: 528px;
        height: 237px;
        border: 1px solid #AE8452;
        border-radius: 4px;
    }

}
//
//
//ARTICLES
//
//
.articles{
    margin-top: $marginTop;
    font-family: 'Fira Sans';
    &__bot-visiable{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    &__card{
        margin-top: 61px;
        position: relative;
        max-width: 309px;
        height: 395px;
        &-img{
            width: 100%;
        }
        &__text{
            border-radius: 0px 0px 4px 4px;
            background-color: $primary;
            width: 100%;
            color: $bg;
            margin-top: -12px;
            padding: 16px 10px;

        }
        &__stock{
        font-weight: 500;
        font-size: $fs14;
        line-height: 120%;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $primary;
        padding: 4px 12px;
        background: #FFFFFF;
        border: 1px solid #CECECE;
        border-radius: 2px;
        display: inline-block;
        }
        &__title{
            font-weight: 700;
            font-size: $fs16;
            line-height: 17px;
            margin-top: 8px;
        }
        &__subtitle{
            
            
            font-size: $fs14;
            line-height: 120%;
            margin-top: 20px;
        }
    }
}

//
//
//CONTACTS
//
//


.contacts {
    margin-top: $marginTop;
    font-family: 'Fira Sans';
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__bot {
        margin-top: 52px;
        display: flex;
        &__img{
            width: 660px;
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #AE8452;
            border-radius: 0px 4px 4px 0px;
        }
        &__info {
            width: 660px;
            border-width: 1px 0px 1px 1px;
            border-style: solid;
            border-color: #AE8452;
            border-radius: 4px 0px 0px 4px;
            padding-left: 52px;
            padding-top: 67px;

            &-adress {
                font-family: 'Oranienbaum';
                font-weight: 400;
                font-size: 24px;
                line-height: 120%;
                a{
                    
                    font-size: $fs16;
                    line-height: 140%;
                    text-decoration-line: underline;
                }
            }
            &-list{
                margin-top: 42px;
                
            }
            &-item{
                display: flex;
                margin-top: 16px;
                img{
                    width: 42px;
                    height: 42px;
                    margin-right: 19px;
                }
            }
            &-text{
                
                font-weight: 400;
                font-size: $fs20;
                line-height: 140%;
            }
            &-subtext{
                font-size: 16px;
                line-height: 140%;
            }
        }
        
    }
    &__btn{
        margin: 48px 0;
        padding: 0px 30px;
        width: 220px;
        height: 40px;
        background: $secondaryRed;
        border: none;
        border-radius: 4px;
        font-family: 'Fira Sans';
        font-weight: 400;
        font-size: $fs14;
        line-height: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $bg;
    }
}

//
//
//RECORD
//
//

.record{
    margin-top: $marginTop;
    &__bot{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    &__subtitle{
        width: 518px;
        font-family: 'Fira Sans';
        font-size: $fs20;
        line-height: 140%;
        
    }
    &__btn{
        margin: 47px 0 0 0;
        height: 40px;
    padding: 0px 30px;
    width: 180px;
    height: 40px;
    background: $secondaryRed;
    border: none;
    border-radius: 4px;
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $bg;
        
    }
}

.form{
    display: flex;
    flex-direction: column;
    width: 646px;
    height: 260px;
    &__input{
        padding: 16px 18px;
        width: 100%;
        max-height: 60px;
        border: 1px solid $gold;
        border-radius: 4px;
        margin-bottom: 16px;
        background: transparent;

    }
    &__checkbox{
        margin-right: 16px;
    }
}


//
//
//FOOTER
//
//

.footer{
    margin-top: $marginTop;
    background-color: $bgFooter;
    font-family: 'Fira Sans';
    position: relative;
    &__top{
        display: flex;
        justify-content: space-between;
        padding: 26px;
        &-text{
            max-width: 729px;
            color: $bg;
            font-size: $fs20;
            line-height: 140%;
        }
    }
    &__form{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__input{
            padding: 16px 18px;
            width: 361px;
            height: 40px;
            border: 1px solid #FFF9EF;
            border-radius: 4px;
        }
    }
    &__btn{
        width: 157px;
        height: 40px;
        margin: 0 0 0 16px;
    }
    &__list{
        z-index: 10;
    }
    &__main{
        &-top{
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
            
        }
        &-item{
            display: flex;
            color: $bg;
            font-size: $fs16;
            align-items: center;
            margin-top: 10px;
            img{
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
        }
        &__contacts{
            z-index: 1;
        }
        &__text{
            font-weight: 400;
        }
        &__subtext{
            font-weight: 300;
            font-size: $fs14;
        }
        &-bot{
            margin-top: 70px;
            z-index: 1;
            &__list{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: $bg;
                
            }
            &__item{
                a{
                font-size: $fs16;
                line-height: 140%;
                text-decoration-line: underline;
                }
            }
        }
    }
    &__item{
        margin-top: 8px;
        &__text{
            
            font-weight: 500;
            font-size: $fs22;
            line-height: 140%;
            color: $bg;
            margin-bottom: 20px;
        }

    }
    &__link{
        font-size: $fs16;
        line-height: 140%;
        text-decoration-line: underline;
        color: $bg;
       
    }
    &__alert{
        margin-top: 30px;
        font-family: 'Akzidenz-Grotesk Pro';
        font-weight: 500;
        font-size: 28px;
        line-height: 140%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $primary;
    }
    &::before{
        content: '';
        width: 100%;
        height: 360px;
        background-color: $primary;
        position: absolute;
        bottom: 20%;
        z-index: 0;
    }
}

.arrow__prev{
    transform: rotate(-180deg);
   
}
.specialist__arrow{
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 100;
}