.header {
  background-image: url("../../img/bg_header.jpg");
  width: 100vw;
  height: 100vh;
  background-position: cetner center;
}
.header__prototype {
  padding-top: 34px;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__top__tel {
  color: #093A67;
  font-size: 32px;
}
.header__top__items {
  font-size: 14px;
  display: flex;
  flex-direction: row;
}
.header__top__items-img {
  margin-right: 8px;
  margin-top: 8px;
}
.header__top__items-text {
  margin-top: 8px;
}
.header__top__input {
  border-radius: 30px;
  padding: 0 30px;
}
.header__input {
  border-radius: 30px;
  width: 300px;
  height: 40px;
  background-color: #fff;
  padding: 10px 15px;
}
.header__input:focus {
  background: #EBD1B2;
}
.header__bot {
  display: flex;
  justify-content: space-between;
  max-width: 1320px;
  height: 115px;
  margin-top: 56px;
}
.header__bot-contentbox {
  padding: 28px 27px;
  width: 1320px;
  height: 115px;
  background-color: #093A67;
  display: flex;
  color: #fff;
}
.header__bot-contentbox-descr {
  margin-left: 16px;
}
.header__bot-contentbox-descr h4 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #FFF9EF;
}
.header__bot-contentbox-descr p {
  margin-top: 4px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 120%;
}
.header__call-offer {
  margin-top: 32px;
}
.header__call-link {
  color: #FFF9EF;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: #972A29;
  min-width: 212px;
  height: 44px;
  border-radius: 4px;
  padding: 13px 30px;
}
.header__call-btn {
  background: transparent;
  color: #093A67;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  min-width: 188px;
  height: 44px;
  border-radius: 4px;
  padding: 13px 30px;
  border: 1px solid #093A67;
  margin-left: 24px;
}
.header__offer-subtitle {
  margin-top: 16px;
  width: 680px;
  height: 74px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
}

.title__offer {
  max-width: 928px;
}

.menu__list {
  display: flex;
  align-items: center;
}

.menu__item {
  padding-bottom: 30px;
  margin-left: 30px;
  position: relative;
}

.menu__item:hover .submenu__item {
  display: block;
}

.submenu__item {
  display: none;
  width: 385px;
  background: #fff;
  position: absolute;
  top: 30px;
}

.submenu__list {
  display: flex;
  flex-direction: column;
}

.menu__list a {
  display: inline-block;
  padding: 5px;
}

.sub-submenu__list {
  position: absolute;
  top: 0px;
  left: 100%;
}

.sub-submenu__item {
  display: none;
  width: 385px;
  background: #fff;
}

.submenu__item:hover .sub-submenu__item {
  display: block;
}

.services {
  margin-top: 100px;
}
.services__top {
  display: flex;
  justify-content: space-between;
}
.services__subtitle {
  max-width: 861px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 140%;
}
.services__content-watch a {
  margin-right: 15px;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 140%;
  text-align: right;
  text-decoration-line: underline;
  color: #972A29;
}
.services__content-card {
  border: 1px solid #AE8452;
  border-radius: 4px;
  max-width: 628px;
  margin-right: 25px;
  margin-top: 23px;
}
.services__contentbox-top {
  display: flex;
  justify-content: space-between;
}
.services__contentbox-bot {
  display: flex;
  justify-content: space-between;
}

.content-card__title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 26px;
}
.content-card__title p {
  font-family: "Oranienbaum";
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 100%;
  color: #972A29;
  margin-left: 46px;
}
.content-card__title-bot {
  width: 414px;
  text-align: center;
  flex-direction: column;
}
.content-card__title-bot p {
  margin-top: 16px;
}
.content-card__description {
  display: flex;
}
.content-card__description ul {
  margin-top: 26px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  padding-left: 38px;
  align-items: center;
  text-decoration: underline;
  margin-bottom: 62px;
  padding-bottom: 62px;
}
.content-card__description li {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  text-decoration-line: underline;
  margin-top: 12px;
}
.content-card__description-bot {
  text-align: center;
}
.content-card__description-bot ul {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
}
.content-card__more {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 22px;
}
.content-card__more p {
  color: #972A29;
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0em;
  margin-right: 14px;
}

.about .container {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
}
.about__left {
  margin-right: 43px;
  width: 700px;
}
.about__left-table {
  margin-top: 20px;
}
.about__citate {
  margin-bottom: 41px;
}
.about__citate__text {
  font-family: "Fira Sans";
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 140%;
  color: #972A29;
}
.about__citate__doctor {
  font-family: "Fira Sans";
  font-size: 12px;
  line-height: 140%;
  text-align: right;
}
.about__citate__doctor-name {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: right;
}
.about__subtitle {
  font-family: "Fira Sans";
  font-size: 16px;
  line-height: 140%;
}
.about__right__img {
  margin-top: 25px;
}
.about__table {
  color: #972A29;
  text-align: center;
}
.about__table__span {
  display: block;
  font-family: "Oranienbaum";
  font-weight: 400;
  font-size: 96px;
  line-height: 111px;
}
.about__table__td-secondary {
  font-family: "Oranienbaum";
  font-weight: 400;
  font-size: 32px;
  line-height: 37px;
}
.about__table__td {
  font-family: "Fira Sans";
  font-weight: 300;
  font-size: 20px;
  line-height: 140%;
}

.specialist {
  margin-top: 154px;
}
.specialist__subtitle {
  margin-top: 12px;
}
.specialist__sliders {
  margin-top: 64px;
  display: flex;
}
.specialist__sliders-box {
  position: relative;
  display: flex;
  justify-content: end;
  flex-direction: column-reverse;
  margin-right: 24px;
  width: 309px;
  height: 395px;
  background-image: url("../../img/doctor.jpg");
  background-position: center 0;
  border: 1px solid #AE8452;
  border-radius: 4px;
}
.specialist__sliders-box::after {
  content: "";
  width: 100%;
  height: 57px;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 12%;
}

.sliders-box__prof {
  position: absolute;
  bottom: 19%;
  right: 40%;
  font-family: "Fira Sans";
  font-size: 8px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  align-self: end;
  order: 1;
  z-index: 1;
}

.sliders-box__doctor {
  position: absolute;
  bottom: 14%;
  font-family: "Fira Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  align-self: end;
  order: 0;
  z-index: 1;
  right: 40%;
}

.offer {
  margin-top: 140px;
}
.offer__bot {
  display: flex;
  justify-content: space-between;
  margin-top: 57px;
}
.offer__card {
  width: 309px;
  height: 395px;
  background-image: url("../../img/offer/offer3.jpg");
  background-size: cover;
  background-position: center center;
}
.offer__card__stock {
  font-family: "Fira Sans";
  display: inline-block;
  font-weight: 500;
  font-size: 10px;
  line-height: 120%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background: #972A29;
  color: #FFF9EF;
  padding: 4px 16px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 2px;
}
.offer__card__title {
  font-family: "Fira Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
.offer__card__subtitle {
  font-family: "Fira Sans";
  font-weight: 300;
  font-size: 12px;
  line-height: 120%;
}
.offer__card__text {
  margin-left: 20px;
  margin-top: 14.3em;
}
.offer__btn {
  margin: 50px 44% 0px;
  padding: 0px 30px;
  width: 180px;
  height: 40px;
  background: #972A29;
  border: none;
  border-radius: 4px;
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EF;
}

.clinic {
  margin-top: 140px;
}
.clinic__wrapper {
  display: flex;
  justify-content: space-between;
}
.clinic__advantage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.clinic__advantage-contentbox {
  display: flex;
  max-width: 276px;
  margin-top: 28px;
}
.clinic__advantage-img {
  width: 32px;
  height: 32px;
}
.clinic__advantage-text {
  font-family: "Fira Sans";
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.clinic__right-pagination {
  margin-bottom: 20px;
}
.clinic__right-swiper {
  position: relative;
  width: 630px;
  height: 420px;
  overflow: hidden;
}

.reviews {
  margin-top: 140px;
}
.reviews__sliders__swiper {
  height: 237px;
}
.reviews__sliders {
  display: flex;
}
.reviews__sliders-text {
  font-family: "Fira Sans";
  font-size: 16px;
  line-height: 120%;
}
.reviews__sliders-from {
  font-family: "Fira Sans";
  font-size: 14px;
  line-height: 140%;
  text-align: right;
  text-decoration-line: underline;
}
.reviews__sliders-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 40px;
  gap: 16px;
  width: 528px;
  height: 237px;
  border: 1px solid #AE8452;
  border-radius: 4px;
}

.articles {
  margin-top: 140px;
  font-family: "Fira Sans";
}
.articles__bot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.articles__card {
  margin-top: 61px;
  position: relative;
  max-width: 309px;
  height: 395px;
}
.articles__card-img {
  width: 100%;
}
.articles__card__text {
  border-radius: 0px 0px 4px 4px;
  background-color: #093A67;
  width: 100%;
  color: #FFF9EF;
  margin-top: -12px;
  padding: 16px 10px;
}
.articles__card__stock {
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #093A67;
  padding: 4px 12px;
  background: #FFFFFF;
  border: 1px solid #CECECE;
  border-radius: 2px;
  display: inline-block;
}
.articles__card__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  margin-top: 8px;
}
.articles__card__subtitle {
  font-size: 14px;
  line-height: 120%;
  margin-top: 20px;
}

.contacts {
  margin-top: 140px;
  font-family: "Fira Sans";
}
.contacts__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts__bot {
  margin-top: 52px;
  display: flex;
}
.contacts__bot__img {
  width: 660px;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
  border-color: #AE8452;
  border-radius: 0px 4px 4px 0px;
}
.contacts__bot__info {
  width: 660px;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #AE8452;
  border-radius: 4px 0px 0px 4px;
  padding-left: 52px;
  padding-top: 67px;
}
.contacts__bot__info-adress {
  font-family: "Oranienbaum";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.contacts__bot__info-adress a {
  font-size: 16px;
  line-height: 140%;
  text-decoration-line: underline;
}
.contacts__bot__info-list {
  margin-top: 42px;
}
.contacts__bot__info-item {
  display: flex;
  margin-top: 16px;
}
.contacts__bot__info-item img {
  width: 42px;
  height: 42px;
  margin-right: 19px;
}
.contacts__bot__info-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
}
.contacts__bot__info-subtext {
  font-size: 16px;
  line-height: 140%;
}
.contacts__btn {
  margin: 48px 0;
  padding: 0px 30px;
  width: 220px;
  height: 40px;
  background: #972A29;
  border: none;
  border-radius: 4px;
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EF;
}

.record {
  margin-top: 140px;
}
.record__bot {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.record__subtitle {
  width: 518px;
  font-family: "Fira Sans";
  font-size: 20px;
  line-height: 140%;
}
.record__btn {
  margin: 47px 0 0 0;
  height: 40px;
  padding: 0px 30px;
  width: 180px;
  height: 40px;
  background: #972A29;
  border: none;
  border-radius: 4px;
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EF;
}

.form {
  display: flex;
  flex-direction: column;
  width: 646px;
  height: 260px;
}
.form__input {
  padding: 16px 18px;
  width: 100%;
  max-height: 60px;
  border: 1px solid #AE8452;
  border-radius: 4px;
  margin-bottom: 16px;
  background: transparent;
}
.form__checkbox {
  margin-right: 16px;
}

.footer {
  margin-top: 140px;
  background-color: #083054;
  font-family: "Fira Sans";
  position: relative;
}
.footer__top {
  display: flex;
  justify-content: space-between;
  padding: 26px;
}
.footer__top-text {
  max-width: 729px;
  color: #FFF9EF;
  font-size: 20px;
  line-height: 140%;
}
.footer__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__form__input {
  padding: 16px 18px;
  width: 361px;
  height: 40px;
  border: 1px solid #FFF9EF;
  border-radius: 4px;
}
.footer__btn {
  width: 157px;
  height: 40px;
  margin: 0 0 0 16px;
}
.footer__list {
  z-index: 10;
}
.footer__main-top {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.footer__main-item {
  display: flex;
  color: #FFF9EF;
  font-size: 16px;
  align-items: center;
  margin-top: 10px;
}
.footer__main-item img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.footer__main__contacts {
  z-index: 1;
}
.footer__main__text {
  font-weight: 400;
}
.footer__main__subtext {
  font-weight: 300;
  font-size: 14px;
}
.footer__main-bot {
  margin-top: 70px;
  z-index: 1;
}
.footer__main-bot__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF9EF;
}
.footer__main-bot__item a {
  font-size: 16px;
  line-height: 140%;
  text-decoration-line: underline;
}
.footer__item {
  margin-top: 8px;
}
.footer__item__text {
  font-weight: 500;
  font-size: 22px;
  line-height: 140%;
  color: #FFF9EF;
  margin-bottom: 20px;
}
.footer__link {
  font-size: 16px;
  line-height: 140%;
  text-decoration-line: underline;
  color: #FFF9EF;
}
.footer__alert {
  margin-top: 30px;
  font-family: "Akzidenz-Grotesk Pro";
  font-weight: 500;
  font-size: 28px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #093A67;
}
.footer::before {
  content: "";
  width: 100%;
  height: 360px;
  background-color: #093A67;
  position: absolute;
  bottom: 20%;
  z-index: 0;
}

.body {
  background-color: #FFF9EF;
}

.subtitle-page2 {
  max-width: 758px;
}

.header__bot-contentbox-page2 {
  margin-top: 122px;
  margin-right: 28px;
}

.header__procedures {
  margin-top: 200px;
}
.header__procedures__contentbox {
  margin-top: 16px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  border: 1px solid #AE8452;
  border-radius: 4px;
  padding: 30px 46px;
}
.header__procedures__contentbox div {
  display: flex;
  align-items: center;
}
.header__procedures__price {
  margin-right: 68px;
}

.btn__header-page2 {
  padding: 0px 30px;
  width: 220px;
  height: 40px;
  background: #972A29;
  border: none;
  border-radius: 4px;
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EF;
}

.questions {
  margin-top: 93px;
  font-family: "Fira Sans";
}
.questions__wrapper {
  display: flex;
  justify-content: space-between;
}
.questions__left {
  max-width: 871px;
  margin-right: 20px;
}
.questions__subtitle {
  margin-top: 20px;
  font-size: 20px;
}
.questions__right {
  max-width: 421px;
  height: 821px;
}
.questions__contentbox:not(:first-child) {
  margin-top: 60px;
}
.questions__contentbox__list {
  margin-top: 15px;
}
.questions__contentbox__item:first-child {
  font-weight: 600;
  font-size: 20px;
}
.questions__contentbox__item {
  font-weight: 300;
}
.questions__brochure {
  text-align: center;
  margin-top: 60px;
  background-color: #093A67;
  color: #FFF9EF;
  padding: 40px 20px;
}
.questions__brochure-title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 600;
}
.questions__brochure-title-span {
  color: #ECBD86;
}
.questions__brochure-steps {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 10px;
}
.questions__brochure-step {
  max-width: 250px;
  border: 1px solid #FFF9EF;
  padding: 10px 0;
}
.questions__brochure-text {
  font-weight: 500;
  font-size: 20px;
}
.questions__brochure-subtext {
  font-size: 14px;
}
.questions__brochure-btn {
  padding: 0px 30px;
  width: 180px;
  height: 40px;
  background: #972A29;
  border: none;
  border-radius: 4px;
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EF;
}
.questions__right-list {
  padding: 40px 30px;
  background-color: #093A67;
  color: #FFF9EF;
}
.questions__right-item {
  margin-top: 10px;
  font-size: 16px;
  text-decoration: underline;
}
.questions__right-item-first {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  text-decoration: none;
}
.questions__right-contentbox {
  margin-top: 16px;
  padding: 20px 34px;
  border: 1px solid #AE8452;
  border-radius: 4px;
  text-align: center;
}
.questions__right-text {
  font-size: 16px;
  color: #972A29;
  margin-bottom: 28px;
}

.similar__procedures__subtext {
  font-size: 16px;
  line-height: 120%;
}
.similar__procedures__contentbox {
  height: 257px;
}
.similar__procedures__contentbox div {
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 100px;
}

.body {
  background-color: #FFF9EF;
}

.header__skills {
  margin-top: 140px;
  margin-left: 10%;
}
.header__skills__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header__skills__item {
  display: flex;
  margin-top: 16px;
  font-size: 20px;
  max-width: 550px;
}
.header__skills__item::before {
  content: "-";
  color: #972A29;
  margin-right: 10px;
}
.header__specialist-page__title {
  font-family: "Oranienbaum";
  font-weight: 400;
  font-size: 58px;
  line-height: 67px;
}
.header__specialist-page__contentbox {
  display: flex;
  justify-content: space-between;
}
.header__specialist-page__raiting {
  display: flex;
  margin-top: 12px;
}
.header__specialist-page__reviews {
  font-size: 20px;
  text-decoration: underline;
  margin-left: 22px;
}
.header__specialist-page__list {
  margin-top: 116px;
}
.header__specialist-page__item {
  font-size: 20px;
  margin-top: 6px;
}
.header__specialist-page__item-span {
  font-weight: 600;
}
.header__specialist-page__call {
  margin-top: 180px;
}

.similar__specialist-page3 {
  margin-top: 140px;
}
.similar__specialist-page3__subtitle {
  font-size: 20px;
}

.specialist-page__questions__brochure {
  text-align: center;
}
.specialist-page__questions__brochure-steps {
  justify-content: space-around;
}

.header__stock-page__contentbox {
  display: flex;
  justify-content: space-between;
}
.header__stock-page__left {
  max-width: 843px;
}
.header__stock-page__right {
  width: 309px;
  height: 280px;
  border: 1px solid #AE8452;
  border-radius: 4px;
  text-align: center;
  padding: 70px 30px;
}
.header__stock-page__right-sale {
  text-align: right;
  color: #AE8452;
}
.header__stock-page__right-text {
  font-family: "Oranienbaum";
  font-weight: 400;
  font-size: 64px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #972A29;
  margin-bottom: 40px;
}
.header__stock-page__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 180px 190px 0px 180px;
}
.header__stock-page__link {
  border: 1px solid #972A29;
  border-radius: 25px;
  padding: 10px 20px;
  color: #972A29;
}
.header__stock-page__bot {
  margin-top: 0px;
}

.skills__page4__wrapper {
  display: flex;
  justify-content: space-between;
}
.skills__page4__right {
  padding: 50px 40px;
  text-align: center;
  width: 421px;
  height: 336px;
  border: 1px solid #AE8452;
}
.skills__page4__right-title {
  font-size: 50px;
  line-height: 80%;
}
.skills__page4__right-item {
  margin-top: 10px;
}
.skills__page4__right-text {
  font-size: 16px;
  line-height: 120%;
}

.our-services-page7__subtitle {
  max-width: 761px;
}
.our-services-page7__wrapper {
  display: flex;
  margin-top: 46px;
}
.our-services-page7__contentbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.our-services-page7__content-card:nth-child(1) {
  grid-column: span 2;
  max-width: 1000px;
  margin-top: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

body {
  font-family: "Fira Sans", "Oranienbaum", serif;
  color: #093A67;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 140%;
  background-color: #FFF9EF;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

h1 {
  font-family: Oranienbaum;
  font-size: 64px;
  font-weight: 400;
  line-height: 74px;
  letter-spacing: 0.1em;
  text-align: left;
}

h2 {
  font-size: 58px;
  line-height: 66px;
  font-weight: 400;
}

.title__span {
  color: #972A29;
}

.title__container {
  width: 720px;
}

.undertitle {
  font-family: "Fira Sans";
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #AE8452;
}

.subtitle {
  font-family: "Fira Sans";
  font-size: 16px;
  line-height: 140%;
}

.specialist__sliders__swiper {
  width: 1320px;
  height: 507px;
  overflow: hidden;
  position: relative;
}

.title__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  margin: 50px 44% 0px;
  padding: 0px 30px;
  width: 180px;
  height: 40px;
  background: #972A29;
  border: none;
  border-radius: 4px;
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EF;
}

.menu__services {
  width: 309px;
  max-height: 300px;
  margin-right: 20px;
  border-radius: 4px;
  padding: 14px;
  color: #FFF9EF;
  background-color: #093A67;
}
.menu__services__item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #FFF9EF;
  margin-top: 14px;
}